{
  "name": "game-story-edit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp ./dist/index.html ./dist/404.html",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "prettier --config .prettierrc.json --write .",
    "check": "vue-tsc --noEmit"
  },
  "lint-staged": {
    "src/**/*.{ts,js,vue}": [
      "prettier --config .prettierrc.json --write",
      "git add"
    ],
    "*.md": [
      "prettier --config .prettierrc.json --write",
      "git add"
    ]
  },
  "dependencies": {
    "@arco-plugins/vite-vue": "1.4.6",
    "@csstools/css-parser-algorithms": "2.7.1",
    "@csstools/css-tokenizer": "2.4.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@vitejs/plugin-legacy": "5.4.3",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vueuse/core": "10.11.1",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-sort-exports": "0.9.1",
    "file-saver": "2.0.5",
    "howler": "^2.2.4",
    "husky": "8.0.3",
    "lodash-es": "4.18.1",
    "mitt": "3.0.1",
    "pinia": "2.3.1",
    "postcss-plugin-px2rem": "0.8.1",
    "postcss-preset-env": "9.6.0",
    "prettier": "3.9.6",
    "sass": "1.103.1",
    "terser": "5.51.2",
    "typescript": "5.9.3",
    "unplugin-auto-import": "0.19.0",
    "unplugin-vue-components": "0.28.0",
    "uuid": "9.0.1",
    "vite": "5.4.21",
    "vue": "3.5.42",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "4.6.4",
    "vue-tsc": "1.8.27"
  },
  "devDependencies": {
    "@arco-design/web-vue": "2.58.0",
    "@nirtamir2/prettier-plugin-css-order": "0.0.1",
    "@types/file-saver": "2.0.7",
    "@types/howler": "^2.2.11",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.19.43",
    "@types/uuid": "9.0.8",
    "autoprefixer": "10.5.4",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.33.0",
    "eslint-plugin-yaml": "0.5.0",
    "lint-staged": "15.5.2",
    "pinia-plugin-persistedstate": "3.2.3",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19"
  }
}
